server {

    listen      8802;
    server_name www.wlotto.co.kr;
    return 301 http://wlotto.co.kr$request_uri;
}

server {
    listen       8802;
    server_name  wlotto.co.kr;

    location / {
        root   /home/ec2-user/wbr/data/;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://211.192.165.100:6061;
    }

    error_page  404              /index.html;
}
